# CRUD--Spring-Boot

./: pom.xml
src/main/java/com/example/usermanagement/: UserManagement1Application.java
src/main/java/com/example/usermanagement/controller/: UserController.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new_user.html  update_user.html
src/test/java/com/example/usermanagement/: UserManagement1ApplicationTests.java
